mail.display_name=La TroQuette.Net
mail.smtp.host=${net.latroquette.mail.smtp.host}
mail.no_reply.mail=postmaster@${net.latroquette.mail.domain}
mail.support.mail=contact@${net.latroquette.mail.domain}
mail.verify_mail.subject=V\u00E9rification de l'adresse email de %s
mail.verify_mail.body=verification-mail.html
mail.reset_password.subject=R\u00E9initialisation du mot de passe de %s
mail.reset_password.body=reset-password-mail.html
