# latroquette

./: .classpath  .gitignore  .project  pom.xml
src/main/filters/environment/development/: filters.properties
src/main/filters/environment/production/: filters.properties
src/main/filters/environment/test/: filters.properties
src/main/java/: hibernate.cfg.xml
src/main/java/com/adi3000/common/security/: Security.java
src/main/java/com/kenai/jbosh/: BOSHClientExtended.java  BOSHClientExtendedConnEvent.java  BOSHClientExtendedConnListener.java  BOSHClientExtendedRequestListener.java  BOSHClientExtendedResponseListener.java  BOSHMessageEventExtended.java
src/main/java/net/latroquette/common/: Order.java  OrderType.java  Position.java
src/main/java/net/latroquette/common/database/: AbstractBusinessObject.java  IDatabaseConstants.java
src/main/java/net/latroquette/common/engine/: Engine.java  EngineLog.java
src/main/java/net/latroquette/common/security/: Security.java
src/main/java/net/latroquette/common/util/: CommonUtils.java  Constants.java  LaTroquetteService.java  LaTroquetteServiceImpl.java  ServiceException.java  Services.java
src/main/java/net/latroquette/common/utils/: CommonUtils.java
src/main/java/net/latroquette/mail/: Mail.java  MailBody.java  MailException.java  MailUtil.java
src/main/java/net/latroquette/rest/forum/: SMFMethods.java  SMFRestException.java  SMFWSClientUtil.java
src/main/java/net/latroquette/rest/providers/: AmazonProducts.java
src/main/java/net/latroquette/rest/search/: ItemSearch.java  LocationSearch.java  PlacesSearch.java
src/main/java/net/latroquette/rest/security/: Authentication.java
src/main/java/net/latroquette/service/amazon/: AmazonWService.java  AmazonWServiceClient.java
src/main/java/net/latroquette/web/filters/: ParameterCacheFilter.java
src/main/java/net/latroquette/web/security/: AuthenticationMethod.java  SecurityUtil.java
src/main/java/net/latroquette/web/servlet/: ImageServlet.java  LaTroquetteFilter.java
src/main/java/net/latroquette/web/util/: BeanUtils.java  FacesUtils.java  ServletUtils.java
src/main/java/org/jivesoftware/smack/: BOSHConnectionExtended.java  BOSHPacketReaderExtended.java
src/main/resources/: applicationContext.xml  ehcache.xml  hibernate-ehcache.xml  hibernate.cfg.xml  hibernate.properties  liquibase.properties  logback-development.xml  logback.xml  simplelogger.properties  spring-cache.xml  spring-datasource.xml  spring-ehcache.xml  spring-hibernate.cfg.xml  spring-hibernate.xml
src/main/resources/hibernate/: User.hbm.xml
src/main/resources/l18n/web/common/validator/: messages.properties  messages_fr_FR.properties
src/main/resources/l18n/web/text/: common.properties  home.properties  home_fr_FR.properties  navigation.properties  profile.properties  profile_fr_FR.properties
src/main/resources/liquibase/changelog/: changelog.xml
src/main/resources/liquibase/changelog/0.0.1/modeling/: 00-create_main_tables.rollback.sql  06-smf_authentication.sql  07-0-add_forum_shema.sql  07-admin_console.sql  09-security_upgrade.sql  12-wishes_tables.sql  13-offers_tables.sql
src/main/resources/liquibase/changelog/0.0.1/referentiel/: 07-create-roles.sql  10-supply_more_parameters.sql  11-re_enable_aws_service.sql
src/main/resources/net/latroquette/common/util/: commons.properties
src/main/resources/net/latroquette/mail/: mails.properties  reset-password-mail.html  verification-mail.html
src/main/webapp/: error404.xhtml  error500.xhtml  hibernate.cfg.xml  index.xhtml  reload.html  test.jsp  test.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  sun-web.xml  web.xml
src/main/webapp/admin/: index.xhtml  keywords.xhtml  roles.xhtml  users.xhtml
src/main/webapp/css/common/: common.css
src/main/webapp/css/home/: home.css
src/main/webapp/home/: edito.xhtml  main.xhtml  menu.xhtml  newsWatcher.xhtml  title.xhtml
src/main/webapp/home/template/: homeLayout.xhtml  mainLayout.xhtml
src/main/webapp/home/tiles/: ads.xhtml  breadcrumb.xhtml  chat.xhtml  editWishes.xhtml  edito.xhtml  main.xhtml  menu.xhtml  newsWatcher.xhtml  offers.xhtml  pub.xhtml  title.xhtml  toolbar.xhtml
src/main/webapp/item/: editItem.xhtml  index.xhtml  newItem.xhtml  viewItem.xhtml
src/main/webapp/manager/: dreammaker.xhtml  editUploadedFiles.xhtml  index.xhtml
src/main/webapp/manager/template/: mainLayout.xhtml
src/main/webapp/object/: newObject.xhtml
src/main/webapp/profile/: default.xhtml  edit.xhtml  index.xhtml  login.xhtml  main.xhtml  register.xhtml  security.xhtml  test.xhtml
src/main/webapp/profile/template/: mainLayout.xhtml
src/main/webapp/profile/tiles/: login.xhtml
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: admin.css  item.css  profile.css
src/main/webapp/resources/css/common/: common.css  login.css
src/main/webapp/resources/css/custom-theme/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css  jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/resources/css/home/: home.css
src/main/webapp/resources/css/item/: item.css
src/main/webapp/resources/css/profile/: login.css
src/main/webapp/resources/js/: _initEditItem.js  _initEditWishes.js  _initLogin.js  _initProfile.js  _initToolbar.js  common.js  item.js
src/main/webapp/resources/js/admin/: _initKeywords.js
src/main/webapp/resources/js/converse/: converse.css  converse.js
src/main/webapp/resources/js/jquery-vertical-mega-menu-1/: basic.html  index.html  vertical_menu.css
src/main/webapp/resources/js/lightbox/: lightbox.css  lightbox.js
src/main/webapp/resources/js/rondell/: jquery.rondell.css  jquery.rondell.js  jquery.rondell.min.css
src/main/webapp/resources/js/slidorion/: index.html  jquery.slidorion.js  jquery.slidorion.min.js  slidorion.css
src/main/webapp/template/: mainLayout.xhtml
src/test/resources/: hibernate.cfg.xml  hibernate.properties  spring-datasource.xml  spring-hibernate.cfg.xml
src/test/resources/dbunit/: database.properties  places.some-places.dbu.xml  users.main-user.dbu.xml
(+227 files in other folders)
