<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.adi3000</groupId>
		<artifactId>webapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</parent>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.latroquette</groupId>
	<artifactId>latroquette</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>La Troquette</name>
	<description>Site d'échange en ligne</description>
	<scm>
		<url>https://github.com/Adi3000/latroquette.git</url>
		<connection>scm:git:https://github.com/Adi3000/latroquette</connection>
		<developerConnection>scm:git:git@github.com:Adi3000/latroquette.git</developerConnection>
	</scm>
	<ciManagement>
		<url>code.adi3000.com/nexus</url>
		<system>Nexus</system>
	</ciManagement>
	<build>
		<filters>
			<filter>src/main/filters/environment/${filter.environment}/filters.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/test-classes</targetPath>
			</resource>
		</resources>
    </build>
	<dependencies>
		  <dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.21.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk20</artifactId>
			<version>1.1.14</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.adi3000</groupId>
			<artifactId>commons-adi3000</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
		  <groupId>jivesoftware</groupId>
		  <artifactId>smack-bosh</artifactId>
		  <version>3.2.2</version>
		</dependency>
		<dependency>
		  <groupId>jivesoftware</groupId>
		  <artifactId>smackx</artifactId>
		  <version>3.2.2</version>
		</dependency>
	    <dependency>
		    <groupId>xpp3</groupId>
		    <artifactId>xpp3</artifactId>
		    <version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filter.environment>development</filter.environment>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<filter.environment>production</filter.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<filter.environment>test</filter.environment>
				<liquibase.update.skip>true</liquibase.update.skip>
				<liquibase.update.skip.test>false</liquibase.update.skip.test>
				<liquibase.ant.update.skip>true</liquibase.ant.update.skip>
			</properties>
		</profile>
		<profile>
			<id>updateDb</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<liquibase.update.skip>false</liquibase.update.skip>
				<liquibase.ant.update.skip>true</liquibase.ant.update.skip>
			</properties>
		</profile>
		<profile>
			<id>updateDbAnt</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<liquibase.update.skip>true</liquibase.update.skip>
				<liquibase.ant.update.skip>false</liquibase.ant.update.skip>
			</properties>
		</profile>
		<profile>
			<id>skipUpdateDb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.update.skip>true</liquibase.update.skip>
				<liquibase.update.skip.test>true</liquibase.update.skip.test>
				<liquibase.ant.update.skip>true</liquibase.ant.update.skip>
			</properties>
		</profile>
	</profiles>
	<packaging>war</packaging>
</project>
