<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.latroquette</groupId>
	<artifactId>latroquette</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>La Troquette</name>
	<description>Site d'échange en ligne</description>
	<scm>
		<url>https://github.com/Adi3000/latroquette.git</url>
		<connection>scm:git:https://github.com/Adi3000/latroquette</connection>
		<developerConnection>scm:git:git@github.com:Adi3000/latroquette.git</developerConnection>
	</scm>
	<ciManagement>
		<url>code.adi3000.com/nexus</url>
		<system>Nexus</system>
	</ciManagement>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>release</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://code.adi3000.com/nexus/content/repositories/releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://code.adi3000.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<filters>
			<filter>src/main/filters/environment/${filter.environment}/filters.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/test-classes</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>liquibase-update</id>
						<phase>process-resources</phase>
						<configuration>
							<propertyFile>liquibase.properties</propertyFile>
							<changeLogFile>net/latroquette/common/database/changelog/changelog.xml</changeLogFile>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<skip>${liquibase.update.skip}</skip>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
<!-- 	Use this if we want specific parameters for test -->					
<!-- 					<execution> -->
<!-- 					<id>liquibase-test-update</id> -->
<!-- 						<phase>process-test-resources</phase> -->
<!-- 						<configuration> -->
<!-- 							<propertyFile>${project.build.directory}/classes/liquibase.properties</propertyFile> -->
<!-- 							<changeLogFile>${project.build.directory}/classes/net/latroquette/common/database/changelog/changelog.xml</changeLogFile> -->
<!-- 							<propertyFileWillOverride>true</propertyFileWillOverride> -->
<!-- 							<skip>${liquibase.update.skip}</skip> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>update</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceExcludes>resources/development-bundle/**</warSourceExcludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codeartisans.asadmin</groupId>
                <artifactId>asadmin-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <glassfishHome>${glassfish}/glassfish</glassfishHome>
                    <domain>${glassfish.domain}</domain>
                    <host>${glassfish.host}</host>
                    <port>${glassfish.port}</port>
                    <user>${glassfish.user}</user>
                    <passwordfile>${glassfish}/.glassfish_password</passwordfile>
                    <appArchive>${project.build.directory}/${project.build.finalName}.${project.artifact.artifactHandler.extension}</appArchive>
                    <virtualservers>latroquette</virtualservers>
                    <appName>latroquette</appName>
                </configuration>
           	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.21.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk20</artifactId>
			<version>1.1.14</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.adi3000</groupId>
			<artifactId>commons-adi3000</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filter.environment>development</filter.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<filter.environment>test</filter.environment>
				<liquibase.update.skip>false</liquibase.update.skip>
			</properties>
		</profile>
		<profile>
			<id>updateDb</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<liquibase.update.skip>false</liquibase.update.skip>
			</properties>
		</profile>
		<profile>
			<id>skipUpdateDb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.update.skip>true</liquibase.update.skip>
			</properties>
		</profile>
	</profiles>
	<packaging>war</packaging>
</project>
