database.jdbc.url=jdbc:postgresql://localhost:7733/latroquette
database.user=latroquette
database.password=latroquette
database.jdbc.driver=org.postgresql.Driver
database.schema=public
database.datasource=java:comp/env/jdbc/latroquette
logger.output.console=System.err
logger.output.console.level=ERROR
logger.output.file.level=INFO
logger.output.file=/home/www/var/latroquette/latroquette.log