## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\mkyongapp.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#default is System.err
org.slf4j.simpleLogger.logFile=${logger.output}

#default is milliseconds since startup
org.slf4j.simpleLogger.dateTimeFormat=YYYY-MM-dd HH.mm.ss:SSS

#default is false
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.levelInBrackets=true
#default is true 
org.slf4j.simpleLogger.showLogName=true

#default is true
org.slf4j.simpleLogger.showThreadName=false

#trace, debug, info, warn, error - default is info
org.slf4j.simpleLogger.defaultLogLevel=info
# Log for DB unit
org.slf4j.simpleLogger.log.org.dbunit.operation=debug
# Log everything. Good for troubleshooting
org.slf4j.simpleLogger.log.org.hibernate=info
# Log all JDBC parameters
org.slf4j.simpleLogger.log.org.hibernate.type=trace
org.slf4j.simpleLogger.log.net.sf.ehcache=debug
org.slf4j.simpleLogger.log.org.hibernate.cache=debug