navigation.accueil.label=Accueil
navigation.item.edit.label=Depot d'annonce
navigation.item.view.label=Annonce
navigation.profile.board.label=Mon profil
navigation.admin.board.label=Administration
navigation.admin.keywords.label=Mot cles
navigation.item.search.label=Recherche