database.jdbc.url=jdbc:postgresql://localhost:5432/latroquette
database.user=latroquette
database.password=latroquette
database.jdbc.driver=org.postgresql.Driver
database.schema=public
database.datasource=java:comp/env/jdbc/latroquette
logger.output.console=System.out
logger.output.console.level=INFO
logger.output.file.level=OFF
logger.output.file=latroquette.log
logger.config.additional=logback-development.xml
javax.faces.project_stage=Development
net.latroquette.mail.address=contact-dev@latroquette.net
net.latroquette.url.scheme=http
net.latroquette.url.hostname=localhost
net.latroquette.mail.domain=code.adi3000.com
net.latroquette.mail.smtp.host=smtp.free.fr