database.jdbc.url=jdbc:postgresql://localhost:5432/latroquette
database.user=latroquette
database.password=latroquette
database.jdbc.driver=org.postgresql.Driver
database.schema=public
database.datasource=java:comp/env/jdbc/latroquette
logger.output.console=System.out
logger.output.console.level=INFO
logger.output.file.level=OFF
logger.output.file=latroquette.log
logger.config.additional=logback-development.xml