database.jdbc.url=jdbc:postgresql://localhost:5432/latroquette
database.user=latroquette
database.password=latroquette
database.jdbc.driver=org.postgresql.Driver
database.schema=public
database.datasource=java:comp/env/jdbc/latroquette