database.jdbc.url=jdbc:postgresql://localhost:7733/latroquette-dev
database.user=latroquette-dev
database.password=latroquette-dev
database.jdbc.driver=org.postgresql.Driver
database.schema=public
database.datasource=java:comp/env/jdbc/latroquette-dev
logger.output.console=System.out
logger.output.console.level=INFO
logger.output.file.level=OFF
logger.output.file=latroquette.log
javax.faces.project_stage=Development
net.latroquette.mail.address=contact-dev@dev.latroquette.net
net.latroquette.url.scheme=http
net.latroquette.url.hostname=dev.latroquette.net
net.latroquette.mail.domain=code.adi3000.com
net.latroquette.mail.smtp.host=localhost
net.latroquette.forum.rest=http://dev-latroquette/forum/rest/smf