Manifest-Version: 1.0
Class-Path: slf4j-simple-1.6.6.jar slf4j-api-1.6.6.jar jersey-server-1
 .13.jar asm-3.1.jar jersey-core-1.13.jar jersey-json-1.13.jar jettiso
 n-1.1.jar stax-api-1.0.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2.jar
  stax-api-1.0-2.jar activation-1.1.jar jackson-core-asl-1.9.2.jar jac
 kson-mapper-asl-1.9.2.jar jackson-jaxrs-1.9.2.jar jackson-xc-1.9.2.ja
 r aws-java-sdk-1.3.21.1.jar commons-logging-1.1.1.jar httpclient-4.1.
 jar httpcore-4.1.jar commons-codec-1.3.jar tomahawk20-1.1.14.jar comm
 ons-validator-1.3.1.jar commons-beanutils-1.7.0.jar commons-digester-
 1.6.jar commons-fileupload-1.2.1.jar commons-collections-3.2.1.jar or
 o-2.0.8.jar commons-lang-2.4.jar jstl-1.2.jar batik-awt-util-1.6-1.ja
 r batik-util-1.6-1.jar batik-gui-util-1.6-1.jar batik-ext-1.6-1.jar c
 ommons-io-2.4.jar cglib-2.2.2.jar commons-adi3000-0.0.1-SNAPSHOT.jar 
 hibernate-ehcache-4.2.2.Final.jar jboss-logging-3.1.0.GA.jar ehcache-
 core-2.4.3.jar hibernate-core-4.2.2.Final.jar antlr-2.7.7.jar dom4j-1
 .6.1.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar hibernate-jpa
 -2.0-api-1.0.1.Final.jar hibernate-commons-annotations-4.0.2.Final.ja
 r javassist-3.15.0-GA.jar
Build-Jdk: 1.6.0_23
Built-By: xjbu125
Created-By: Maven Integration for Eclipse

